import random

def passwordgenerator():

   length = int(input("\nhow long would you like your password to be?\n\n"))

   uppercase = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
   lowercase = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'] 
   number = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
   symbols = ['!','@','#','$','%','^','&','*',',''.','/','>','<',]

   combinedlist = uppercase + lowercase + number + symbols
   list(combinedlist)
   random.shuffle(combinedlist)
   remainder = ''.join(combinedlist[:length-4])

   randomUpper = random.choice(uppercase)
   randomLower = random.choice(lowercase)
   randomNumber = random.choice(number)
   randomSymbol = random.choice(symbols)

   newPass = randomLower + randomNumber + randomSymbol + randomUpper
   password = newPass + remainder

   print ("\n" + password)

passwordgenerator()
